[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.243137, 0.239216, 0.686275, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )

[sub_resource type="CapsuleShape" id=3]

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="CSGMesh"]

[node name="CollisionShape" type="CollisionShape" parent="CSGMesh/StaticBody"]
shape = SubResource( 3 )
