[gd_scene load_steps=4 format=2]

[ext_resource path="res://racetrack.tscn" type="PackedScene" id=1]
[ext_resource path="res://ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy2.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.9693 )

[node name="Spatial3" parent="." instance=ExtResource( 2 )]

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37644, 2.32363, -1.18158 )
